#   REMOVE '#' and this line

    ##### FILE ENCODING
#ENCODING=UTF-8

    ##### TIMEZONE FOR LOGGING
#TZ=America/Los_Angeles
#TIMEZONE_NY=America/New_York

    ##### MONGOLAB /LOCAL DB
#MLAB_TEST=
#LOCAL_DATABASE_TEST=
#LOCAL_DATABASE_URI=


    ##### CLOUDINARY CREDENTIALS
#CLOUDINARY_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=

    ##### APOLLO ENGINE CREDENTIALS
#APOLLO_ENGINE=

    ##### GOOGLE OAUTH CREDENTIALS
#GOOGLE_CLIENT_ID=
#GOOGLE_PROJECT_ID=
#AUTH_URI=
#TOKEN_URI=
#GOOGLE_AUTH_PROVIDER_CERT=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=
#GOOGLE_ORIGIN=
#GOOGLE_CALLBACK_URI=
